{
  "name": "file-upload",
  "version": "1.0.0",
  "description": "Request authorizer",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  }
}
